You are hunched over a terminal in the middle of the night,
engrossed in the newest copy of ZoRK that you just pirated
from your favorite Apple ][ WaReZ BBS.  A re-run of ``The
Worst Show'' casts a soft glow from the TV behind you.

Suddenly, you hear a loud banging on the door.  ``Shit, it's
the FedZ!'' you screech and bound out the kitchen window,
clamber down the fire-escape, and fall into a dumpster
filled with banana peels, old Bell System manuals and
FORTRAN IV listings of PR1MOS 8.

You scuttle off down the alley with a 5.25" floppy disc
containing a version of Phanton Access that's only been run
nine times tucked into your waistband, when you run across
mickeyd and cdalten; the latter seems to be wearing cheap
control-top panty hose.

Chad looks up just in time to see you as mickeyd jacks him
with yet another viscious knee shot to the abdomen, causing
him to drop his handful of lithium.

``I'll get you, Chuck!'' he squeals as mickeyd knees him
again and he passes out in a final spasm of pain.

There is general applause.
