Here's a knocking indeed! If a man were
porter of Hell Gate, he should have old turning the
key. (Knock.) Knock, knock, knock! Who's there,
i' the name of Beelzebub? Here's a farmer, that hang'd
himself on th' expectation of plenty. Come in time!
Have napkins enow about you; here you'll sweat for't.
(Knock.) Knock, knock! Who's there, in the other
devil's name? Faith, here's an equivocator, that could
swear in both the scales against either scale, who
committed treason enough for God's sake, yet could
not equivocate to heaven. O, come in, equivocator.
(Knock.) Knock, knock, knock! Who's there? Faith,
here's an English tailor come hither, for stealing
out of a French hose: come in, tailor; here you may
roast your goose. (Knock.) Knock, knock! Never
at quiet! What are you? But this place is too
cold for hell. I'll devil-porter it no further: I had
thought to have let in some of all professions that go
the primrose way to the everlasting bonfire. (Knock.)
Anon, anon! [Opens the gate.] I pray you, remember
the porter. 
